# MediaPlayerApp-WPF

./: MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  MediaPlayer.sln  TimeConverter.cs
